[33mcommit de1d03abf986cdc4e377cac6dbb2d274b800892e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sungjoon92 <wsjtjdwns92@naver.com>
Date:   Thu Nov 30 20:30:56 2023 +0900

    ì•„ì•„ì•„ì•„ì•„ì•„ì•„

[33mcommit 94e3a516fbaa9baac31f3185fcd947161517e77c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sungjoon92 <wsjtjdwns92@naver.com>
Date:   Thu Nov 30 20:27:32 2023 +0900

    wqel;kdql

[33mcommit f0b338321cba7ec86c1bfee9b93e533434912df1[m
Author: sungjoon92 <wsjtjdwns92@naver.com>
Date:   Thu Nov 30 20:26:02 2023 +0900

    qwkwjdkqwd

[33mcommit 78235d846b9796db83fe41840782bff49c4026c7[m
Author: sungjoon92 <wsjtjdwns92@naver.com>
Date:   Thu Nov 30 20:19:38 2023 +0900

    ã…‡ã„´ã…ã…‡ã„´ã„´ã…‡ã…ã…‡

[33mcommit 21a4d4cb5566e55564be88122eedc7d8d8e548f3[m
Author: sungjoon92 <wsjtjdwns92@naver.com>
Date:   Thu Nov 30 20:18:07 2023 +0900

    dqwdqwd

[33mcommit 040d16739c63af34f20e7f498d73dcfc057608b1[m
Author: J1ST1 <njs06219@naver.com>
Date:   Thu Nov 30 17:03:51 2023 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 409e232d28be49ea148499c166cb5d6947ec63b0[m
Author: J1ST1 <njs06219@naver.com>
Date:   Thu Nov 30 16:58:30 2023 +0900

    testtest

[33mcommit 75a33b8702e3de9a613caf478e9749d5183d4926[m
Author: J1ST1 <njs06219@naver.com>
Date:   Thu Nov 30 16:54:40 2023 +0900

    test22

[33mcommit 1d7e56e0518066972e272780a1f63dc75ed50e9b[m
Author: ì„±ì¤€ <130916219+sungjoon92@users.noreply.github.com>
Date:   Thu Nov 30 16:22:12 2023 +0900

    ì˜¤ì˜ˆ~
    
    ì˜ˆì˜ˆì˜ˆ

[33mcommit b4b4d66dd0bfdc5c9cea19f37a7ed64aae2ab4e9[m
Author: sungjoon92 <wsjtjdwns92@naver.com>
Date:   Thu Nov 30 11:40:03 2023 +0900

    test
